<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Baraka</title>
    <link href="font-awesome/css/fontawesome.css" rel="stylesheet">
    <link href="font-awesome/css/brands.css" rel="stylesheet">
    <link href="font-awesome/css/solid.css" rel="stylesheet">
    <link rel="title icon" href="img/logo.jpg">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.css">
    <script src="font-awesome/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="map">
        <div class="container-fluid">
                <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-4">
                    <div class="textarea">
                        <div class="textbox">
                            <h4 class="text-uppercase"><strong>travel by Car</strong></h4>
                            <h5 class="text-capitalize">Fly&Drive</h5>
                            <p class="text">Travel with total freedom, discover to the last corner and your way, all
                                this is
                                only possible by renting the car at destination. Love the road and she will take you
                                wherever
                                you want.</p>
                            <a href="#" class="btn">See theme</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="places">
        <div class="container-fluid justify-content-center">
            <div class="wrapper my-5">
                <div class="owl-carousel owl-theme">
                    <div class="item ml-2 mr-2">
                        <img src="pic/adventure.jpg" class="img-file file-xs pull-left flip mb-10" style="height: 196px;width: 289px;" >
                        <h5 class="pic-name text-center">adventure</h5>
                    </div>
                    <div class="item ml-2 mr-2">
                        <img src="pic/city.jpg"class="img-file file-xs pull-left flip mb-10"  style="height: 196px;width: 289px;" >
                        <h5 class="pic-name text-center">City</h5>
                    </div>
                    <div class="item ml-2 mr-2">
                        <img src="pic/cuba.jpg"class="img-file file-xs pull-left flip mb-10"  style="height: 196px;width: 289px;" >
                        <h5 class="pic-name text-center">Cuba</h5>
                    </div>
                    <div class="item ml-2 mr-2">
                        <img src="pic/flyanddrive.jpg"class="img-file file-xs pull-left flip mb-10"  style="height: 196px;width: 289px;" >
                        <h5 class="pic-name text-center">Fly&Drive</h5>
                    </div>
                    <div class="item ml-2 mr-2">
                        <img src="pic/ski.jpg"class="img-file file-xs pull-left flip mb-10"  style="height: 196px;width: 289px;" >
                        <h5 class="pic-name text-center">Ski</h5>
                    </div>
                    <div class="item ml-2 mr-2">
                        <img src="pic/adsas.jpg"class="img-file file-xs pull-left flip mb-10"  style="height: 196px;width: 289px;" >
                        <h5 class="pic-name text-center">Hill Climbing</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="list">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12" >
                    <table >
                        <tbody>
                            <tr class="row-active">
                                <td>
                                    <img src="pic/cuba.jpg" class="list-image mt-2 "
                                        style="height: 40px;width: 40px">
                                </td>
                                <td>
                                    <h5 class="text-uppercase mt-2" style="font-size: 1em;">Pinceledas de cube</h5>
                                </td>
                                <td >
                                    <p class="mapping ml-4 mt-2" style="font-size: 1em;">$2.106 per person <a href="#"
                                            class="btn btn-sm btn-primary" >See Offer</a></p>
                                </td>
                            </tr>
                            <tr >
                                <td>
                                    <img src="pic/adventure.jpg" class="list-image mt-2"
                                        style="height: 40px;width: 40px">
                                </td>
                                <td>
                                    <h5 class="text-uppercase mt-2" style="font-size: 1em">Pinceledas de cube</h5>
                                </td>
                                <td >
                                    <p class="mapping ml-4 mt-2 " style="font-size: 1em">$2.106 per person <a href="#"
                                            class="btn btn-sm btn-primary">See Offer</a></p>
                                </td>
                            </tr>
                            <tr class="row-active">
                                <td>
                                    <img src="pic/rome.jpg" class="list-image mt-2 "
                                        style="height: 40px;width: 40px">
                                </td>
                                <td>
                                    <h5 class="text-uppercase mt-2" style="font-size: 1em">Pinceledas de cube</h5>
                                </td>
                                <td >
                                    <p class="mapping ml-4 mt-2 " style="font-size: 1em">$2.106 per person <a href="#"
                                            class="btn btn-sm btn-primary">See Offer</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-4 col-sm-6 col-xs-12">
                    <table>
                        <tbody>
                            <tr class="row-active">
                                <td>
                                    <img src="pic/city.jpg" class="list-image mt-2 "
                                        style="height: 40px;width: 40px">
                                </td>
                                <td>
                                    <h5 class="text-uppercase mt-2" style="font-size: 1em">Pinceledas de cube</h5>
                                </td>
                                <td >
                                    <p class="mapping ml-4 mt-2 " style="font-size: 1em">$2.106 per person <a href="#"
                                            class="btn btn-sm btn-primary">See Offer</a></p>
                                </td>
                            </tr>
                            <tr >
                                <td>
                                    <img src="pic/ski.jpg" class="list-image mt-2"
                                        style="height: 40px;width: 40px">
                                </td>
                                <td>
                                    <h5 class="text-uppercase mt-2" style="font-size: 1em">Pinceledas de cube</h5>
                                </td>
                                <td >
                                    <p class="mapping ml-4 mt-2 " style="font-size: 1em">$2.106 per person <a href="#"
                                            class="btn btn-sm btn-primary">See Offer</a></p>
                                </td>
                            </tr>
                            <tr class="row-active">
                                <td>
                                    <img src="pic/wall.jpg" class="list-image mt-2 "
                                        style="height: 40px;width: 40px">
                                </td>
                                <td>
                                    <h5 class="text-uppercase mt-2" style="font-size: 1em">Pinceledas de cube</h5>
                                </td>
                                <td >
                                    <p class="mapping ml-4 mt-2 " style="font-size: 1em">$2.106 per person <a href="#"
                                            class="btn btn-sm btn-primary">See Offer</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-lg-6">
                    <ul>
                        <li class="d-flex flex-inline item-active">
                            <div class="col-lg-1"><img src="pic/random.png" class="list-image mt-2"
                                    style="height: 40px;"></div>
                            <div class="col-lg-7">
                                <h5 class="text-uppercase mt-2">Pinceledas de cube</h5>
                            </div>
                            <div class="col-lg-4 ">
                                <p class="ml-4 mt-2 ">$2.106 per person <a href="#" class="btn ml-2">See Offer</a></p>
                            </div>
                        </li>
                        <li class="d-flex flex-inline ">
                            <div class="col-lg-1"><img src="pic/random.png" class="list-image mt-2"
                                    style="height: 40px;"></div>
                            <div class="col-lg-7">
                                <h5 class="text-uppercase mt-2">Pinceledas de cube</h5>
                            </div>
                            <div class="col-lg-4">
                                <p class="ml-4 mt-2">$2.106 per person <a href="#" class="btn ml-2">See Offer</a></p>
                            </div>
                        </li>
                        <li class="d-flex flex-inline item-active">
                            <div class="col-lg-1"><img src="pic/random.png" class="list-image mt-2"
                                    style="height: 40px;"></div>
                            <div class="col-lg-7">
                                <h5 class="text-uppercase mt-2">Pinceledas de cube</h5>
                            </div>
                            <div class="col-lg-4">
                                <p class="ml-4 mt-2">$2.106 per person <a href="#" class="btn ml-2">See Offer</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul>
                        <li class="d-flex flex-inline item-active">
                            <div class="col-lg-1"><img src="pic/random.png" class="list-image mt-2"
                                    style="height: 40px;"></div>
                            <div class="col-lg-7">
                                <h5 class="text-uppercase mt-2">Pinceledas de cube</h5>
                            </div>
                            <div class="col-lg-4">
                                <p class="ml-4 mt-1">$2.106 per person <a href="#" class="btn ml-2 mt-2">See Offer</a>
                                </p>
                            </div>
                        </li>
                        <li class="d-flex flex-inline ">
                            <div class="col-lg-1"><img src="pic/random.png" class="list-image mt-2"
                                    style="height: 40px;"></div>
                            <div class="col-lg-7">
                                <h5 class="text-uppercase mt-2">Pinceledas de cube</h5>
                            </div>
                            <div class="col-lg-4">
                                <p class="ml-4 mt-1">$2.106 per person <a href="#" class="btn ml-2 mt-2">See Offer</a>
                                </p>
                            </div>
                        </li>
                        <li class="d-flex flex-inline item-active">
                            <div class="col-lg-1"><img src="pic/random.png" class="list-image mt-2"
                                    style="height: 40px;"></div>
                            <div class="col-lg-7">
                                <h5 class="text-uppercase mt-2">Pinceledas de cube</h5>
                            </div>
                            <div class="col-lg-4">
                                <p class="ml-4 mt-1">$2.106 per person <a href="#" class="btn ml-2 mt-2">See Offer</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div> -->
        </div>
    </section>

    <section class="footer" id="web-footer">
        <div class="container">
            <!-- <div class="logo-footer">
                <img src="img/logo.jpg" class="footer-logo">
            </div>
            <div class="col-4-footer">
                <h4>Baraka.Travel</h4>
            </div>
            <div class="col-4-footer">
                <h4>Contact Us</h4>
            </div>
            <div class="col-4-footer">
                <h4>Find us on:</h4>
                <i class="fab fa-twitter-square fa-2x"></i>
            </div> -->
            <img src="img/logo.jpg" class="img-fluid mt-8">
            <p class="ml-5 inline cr">Baraka.Travel</p>
            <p class="ml-4 inline cr">Contact Us</p>
            <p class="ml-4 inline ">Find us on <i class="fab fa-twitter-square text-danger "></i></p>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="script.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
</body>

</html>